#To do: change for production environment

MYSQL_ROOT_PASSWORD=toor
MYSQL_USER=user_servife
MYSQL_PASSWORD=computadora
MYSQL_DATABASE=servife


# MYSQL_ROOT_PASSWORD=toor
# MYSQL_USER=user_servife
# MYSQL_PASSWORD=AW9h([A.G7zb
# MYSQL_DATABASE=test_servife

# test_servife
# user_servife
# AW9h([A.G7zb

# --- LOCAL
# MYSQL_ROOT_PASSWORD=toor
# MYSQL_USER=user_servife
# MYSQL_PASSWORD=computadora
# MYSQL_DATABASE=servife